CONFIG_BASE64=y
CONFIG_MCUMGR=n
CONFIG_MCUMGR_GRP_OS_TASKSTAT=n
CONFIG_MCUMGR_TRANSPORT_UART=n
CONFIG_MCUMGR_GRP_IMG=n
CONFIG_MCUMGR_GRP_OS=n
CONFIG_MCUMGR_GRP_STAT=n
CONFIG_MCUBOOT_UTIL_LOG_LEVEL_WRN=n
CONFIG_GPIO_AS_PINRESET=y
CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=y
CONFIG_SHELL=y
# Application version
CONFIG_MCUBOOT_IMAGE_VERSION="1.1.0"
