# Enable MCUboot bootloader support
SB_CONFIG_BOOTLOADER_MCUBOOT=y
SB_CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y
SB_CONFIG_SECURE_BOOT_APPCORE=y
#SB_CONFIG_MCUBOOT_UPDATEABLE_IMAGES=2
SB_CONFIG_BOOTLOADER_MCUBOOT=y
